# Environment Variables for Dinner First Microservices
# Phase 5: Advanced Features & Scale

# Database Configuration
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
REDIS_PASSWORD=${REDIS_PASSWORD}
CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}

# Authentication & Security
JWT_SECRET=${JWT_SECRET}
MESSAGE_ENCRYPTION_KEY=${MESSAGE_ENCRYPTION_KEY}
PHOTO_ENCRYPTION_KEY=${PHOTO_ENCRYPTION_KEY}

# Push Notifications
PUSH_SERVICE_KEY=${PUSH_SERVICE_KEY}
VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}

# External Services
EMAIL_SERVICE_URL=https://api.sendgrid.com/v3
EMAIL_API_KEY=${EMAIL_API_KEY}
SMS_SERVICE_URL=https://api.twilio.com/2010-04-01
SMS_API_KEY=${SMS_API_KEY}

# Content Moderation
ML_MODERATION_ENDPOINT=http://moderation-ai:8080/moderate
CONTENT_MODERATION_API_KEY=${CONTENT_MODERATION_API_KEY}

# File Storage
PHOTO_STORAGE_URL=https://storage.dinner-first.com
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}

# Monitoring
PROMETHEUS_GATEWAY=http://prometheus:9090
GRAFANA_PASSWORD=${GRAFANA_PASSWORD}

# Message Queue
RABBITMQ_USER=dinner_first
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}

# Admin Configuration
ADMIN_EMAIL=admin@dinner-first.com

# Service Discovery
CONSUL_HOST=consul
CONSUL_PORT=8500